CONFIG_MENDER_MCU_CLIENT=y
CONFIG_MENDER_CLIENT_ADD_ON_CONFIGURE=n
CONFIG_MENDER_CLIENT_ADD_ON_TROUBLESHOOT=n
CONFIG_MENDER_CLIENT_ADD_ON_INVENTORY=n
# CONFIG_MBEDTLS=y
# CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"
# CONFIG_MBEDTLS_ENTROPY_ENABLED=y
# CONFIG_MBEDTLS_PSA_CRYPTO_C=y
# CONFIG_MBEDTLS_ZEPHYR_ENTROPY=y
# CONFIG_MBEDTLS_LIBRARY=y
# CONFIG_MBEDTLS_BUILTIN=y
# CONFIG_MBEDTLS_PKCS5_C=y
# CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y

# At least on my ESP32 board, it needs >7 sectors otherwise the kernel returns EDEADLK. See:
# https://github.com/zephyrproject-rtos/zephyr/blob/v3.7.0/subsys/fs/nvs/nvs.c#L789
CONFIG_MENDER_STORAGE_NVS_SECTOR_COUNT=8

# mbedTLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=100000
CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_GENPRIME_ENABLED=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_ZEPHYR_ENTROPY=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_SERVER_NAME_INDICATION=y

# CONFIG_ZTEST=y
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_STREAM_FLASH=y
# CONFIG_IMG_MANAGER=y
# CONFIG_MCUBOOT_IMG_MANAGER=y
# CONFIG_IMG_BLOCK_BUF_SIZE=512

# CONFIG_ZTEST=y
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_STREAM_FLASH=y
# CONFIG_IMG_MANAGER=y
# CONFIG_MCUBOOT_IMG_MANAGER=y
# CONFIG_IMG_BLOCK_BUF_SIZE=512
# CONFIG_UPDATEABLE_IMAGE_NUMBER=2

# TODO: move to mender-mcu project!
CONFIG_EVENTS=y

# From samples/net/dhcpv4_client
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
CONFIG_DNS_RESOLVER=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_LOG=y

# CONFIG_SLIP_STATISTICS=n
# CONFIG_NET_SHELL=y

# From samples/boards/esp32/ethernet
CONFIG_ETH_ESP32=y
CONFIG_NET_L2_ETHERNET=y
