CONFIG_MENDER_MCU_CLIENT=y
CONFIG_MENDER_CLIENT_ADD_ON_CONFIGURE=n
# CONFIG_MBEDTLS=y
# CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"
# CONFIG_MBEDTLS_ENTROPY_ENABLED=y
# CONFIG_MBEDTLS_PSA_CRYPTO_C=y
# CONFIG_MBEDTLS_ZEPHYR_ENTROPY=y
# CONFIG_MBEDTLS_LIBRARY=y
# CONFIG_MBEDTLS_BUILTIN=y
# CONFIG_MBEDTLS_PKCS5_C=y
# CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y

# mbedTLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=100000
CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_GENPRIME_ENABLED=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_ZEPHYR_ENTROPY=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_SERVER_NAME_INDICATION=y

# CONFIG_ZTEST=y
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_STREAM_FLASH=y
# CONFIG_IMG_MANAGER=y
# CONFIG_MCUBOOT_IMG_MANAGER=y
# CONFIG_IMG_BLOCK_BUF_SIZE=512

# CONFIG_ZTEST=y
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_STREAM_FLASH=y
# CONFIG_IMG_MANAGER=y
# CONFIG_MCUBOOT_IMG_MANAGER=y
# CONFIG_IMG_BLOCK_BUF_SIZE=512
# CONFIG_UPDATEABLE_IMAGE_NUMBER=2

CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV4_AUTO=y
# CONFIG_NET_NATIVE_IPV4=y
